<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Zametek.Utility.Cache.Extra</RootNamespace>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.1.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright (c) 2023 Riccardo M Bennett-Lovsey</Copyright>
		<PackageProjectUrl>https://github.com/countincognito/Zametek.Cache</PackageProjectUrl>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Authors>countincognito</Authors>
		<Company>countincognito</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zametek.Utility" Version="2.2.0" />
		<PackageReference Include="Zametek.Utility.Cache.Primitives" Version="0.0.11" />
	</ItemGroup>
</Project>
