# Zametek.Cache

./: LICENSE  README.md  Zametek.Cache.sln
src/Zametek.Utility.Cache.Extra/: Zametek.Utility.Cache.Extra.csproj
src/Zametek.Utility.Cache.Extra/Extensions/: CacheUtilityExtensions.cs
src/Zametek.Utility.Cache.Impl/: CacheUtility.cs  Zametek.Utility.Cache.Impl.csproj
src/Zametek.Utility.Cache.Impl/Validators/: DeleteCachedValueRequestValidator.cs  GetCachedValueRequestValidator.cs  RefreshCachedValueRequestValidator.cs  SetCachedValueRequestValidator.cs
src/Zametek.Utility.Cache.Primitives/: Zametek.Utility.Cache.Primitives.csproj
src/Zametek.Utility.Cache.Primitives/Contracts/: ICacheUtility.cs
src/Zametek.Utility.Cache.Primitives/Data/Requests/: DeleteCachedValueRequest.cs  GetCachedValueRequest.cs  RefreshCachedValueRequest.cs  SetCachedValueRequest.cs
src/Zametek.Utility.Cache.Primitives/Data/Responses/: GetCachedValueResponse.cs
test/Zametek.Utility.Cache.Extra.Tests/: CacheUtilityExtensionsFixture.cs  CacheUtilityExtensionsTests.cs  Zametek.Utility.Cache.Extra.Tests.csproj
test/Zametek.Utility.Cache.Impl.Tests/: CacheUtilityFixture.cs  CacheUtilityTests.cs  Zametek.Utility.Cache.Impl.Tests.csproj
